glib.so == %glib-so

%glib-so == lua-glib.c +cc_flags=-fPIC -Werror +(%glib) +(%lua) +ld_flags=-shared +debug :exe

%glib-doc! ==(.) +cmd='ldoc.lua -p lua-glib -o lua-glib -d . -f discount -t' \
                  '"Lua GLib Library"' (lua-glib.c) :run

%lua-script == <<
-- there is no way in Odin to select this at build-time without clearing cache
if false then
   io.write("+lib_sp='/usr/local/lib'")
   io.write("+inc_sp='/usr/local/include/lua-5.2'")
   lua = 'lua52'
else
   lua = getenv('LUA_LIBNAME')
   if lua == '' then lua = 'lua' end
   io.write('+lib=' .. lua)
end

%lua == () +cmdfile=(%lua-script) :lua_stdout

%glib == () +cmd='io.write(pkg_cflags("glib-2.0") or "")' :lua_stdout
